							SET
							
							
							
1.简介

		
		SET(Social-Engineer Toolkit)利用人们的好奇心、信任、贪婪及一些愚蠢的错误，攻击人们自身存在的
		
弱点。使用SET可以传递攻击载荷到目标系统，收集目标系统数据，创建持久后门，进行中间人攻击等.SET和它的好

基友Metasploit之间的亲密配合更是完美无缺

		https://github.com/trustedsec/social-engineer-toolkit.git

2.启动流程


==============================钓鱼网站========================

		(1)启动SET
		
			 setoolkit
			 
		(2)选择攻击
		
				1）、社会工程学攻击
				2）、快速追踪测试
				3）、第三方模块
				4）、升级软件
				5）、升级配置
				6）、帮助
				99）、退出
				
			set> 1
		
		(3)攻击社会工程学的菜单选项
		
				1）、鱼叉式网络钓鱼攻击
				2）、网页攻击
				3）、传染媒介式（俗称木马）
				4）、建立payloaad和listener
				5）、邮件群发攻击（夹杂木马啊payload的玩意发给你）
				6）、Arduino基础攻击
				7）、无线接入点攻击
				8）、二维码攻击
				9）、Powershell攻击
				10）、第三方模块
				99）、返回上级
				
			set>2
			
		(4)网页攻击菜单
		
				1）、java applet攻击（网页弹窗那种）
				2）、Metasploit 浏览器漏洞攻击
				3）、钓鱼网站攻击
				4）、标签钓鱼攻击
				5）、网站jacking攻击
				6）、多种网站攻击方式
				7）、全屏幕攻击（不明所以的玩意，只能够对谷歌邮箱和脸书用）
				99）、返回上级	

			set>2
			
		(5)网页选择
			
				克隆网站的要求就是最好是静态页面而且有有POST返回的登录界面，现在的百度啊QQ啊163啊都对于克
		
		隆没用了
		
				1）、网站模版
				2）、设置克隆网站
				3）、自己设计的网站
				
			set>1
			
		(6)设置选项
		
			设置POST返回地址，写虚拟机的192.168.1.106
		   
			选择网站模版，如果选择了克隆则提示输入要克隆的网址
			
		(7)钓鱼网站已经正式上线了。我们可以直接访问192.168.1.106看看
		
			