						ARP
						
1.ARP攻击与欺骗

	ARP攻击所产生的效果就是使目标主机（当然这里默认的是局域网）断网，这种行为从某种意义上来说是，是损人不利己的，因为攻击者并没有得到什

么好处，只是让对方不能上网

	ARP欺骗在ARP攻击的基础上，通过嗅探对方的流量，非法获取一些隐私信息
	
	
2.arpspoof攻击
	
	
	===============================================================================
	
	pacman -S  dsniff
	
	================================================================================
	
	arpspoof [-i interface] [-t target] host	#利用ARP毒化，重定向受害者的流量传送给攻击者
	
	driftnet -i eth0							#图片捕获工具
	
			-i  interface     选择监听接口

			-f  file   		  读取一个指定pcap数据包中的图片

			-a  			  后台模式：将捕获的图片保存到目录中（不会显示在屏幕上）

			-d directory  	  指定保存图片的路径

			-x prefix  		  指定保存图片的前缀名
			
			
3.Ettercap欺骗

	Ettercap是一个多用途的开源工具，可以用来执行嗅探、主机分析等。Ettercap有两种运行方式，
	
UNIFIED和BRIDGED。其中，UNIFIED的方式是以中间人方式嗅探；BRIDGED方式是在双网卡情况下，嗅

探两块网卡之间的数据包。
		
	ettercap [options] target	
	
	
	【target】:	
	
	目标的表达形式为MAC/IPs/PORTs。依照这个规则，我们把目标可以精确到特定的主机和端口上。
	
MAC、IP、和PORT为三个条件，为空代表ANY，也就是所有。例如，"//80"即表示对任意MAC、任意IP

上的80端口进行嗅探。可以用“-”表示连续的ip，可以用“;”分隔不同表达形式的ip。


	【options】
	
			-T							#以文本显示启动
			-q 							#安静（不回显）
			-M 	Method					#ettercap执行中间人攻击
			-i 							#选择网卡
			-t 							#协议选择，tcp/udp/all，默认为all
			-p 							#不进行毒化攻击，用于嗅探本地数据包	 
										
			

			
4.中间人攻击



	(1)arp毒化的中间人攻击

	
		arp毒化的原理简单的说就是伪造MAC地址与IP的对应关系，导致数据包由中间人转手出去。
		
		arp毒化有双向（remote）和单向（oneway）两种方式:双向方式将对两个目标的ARP缓存都进行毒化，
		
对两者之间的通信进行监听。单向方式只会监听从第一个目标到第二个目标的单向通信内容。

		若目标主机开启了ARP防火墙怎么办？直接欺骗会引发报警且无效果。这时就是单向ARP毒化大显神威
		
的时候了。只要路由器没有对IP和MAC进行绑定，我们就可以只欺骗路由器，使从路由器发给目标主机的数据包

经过中间人，完成我们的攻击。

===============================================================================================

		-M arp:remote /10.0.0.2/ 	// 		#表示对10.0.0.2的所有端口的通信进行嗅探，包括发出的数
		
据包和收到的数据包。



		
	(2) icmp欺骗

	
		icmp欺骗即基于重定向（redirect）的路由欺骗技术。其基本原理是欺骗其他的主机，本机才是最近
		
的路由，因此其他主机会将数据包发送到本机，然后本机再重新将其转发到真正的路由器上。于是，我们便可

以对这些数据包进行监听。

		icmp欺骗不适用于在交换机下的环境。若本机在交换机的环境下，则最好选择arp毒化的方式来进行攻
		
击。

		icmp欺骗方式的参数是真实路由器的MAC和IP。参数形式为(MAC/IP)。举例如下：
		
============================================================================================
	
		-M icmp:00:11:22:33:44:55/10.0.0.1
		


		
	(3)DHCP spoofing
	
	   
	   DHCP spoofing的基本原理是本机伪装成DHCP服务器，代替真实的DHCP服务器给新接入网络的主机动态
		
分配ip。这样的缺点是可能会与真实的DHCP服务器重复分配ip，造成冲突，而且只能针对新接入的主机，不影

响到之前的主机。

	DHCP spoofing方式的参数是可以分配出去的ip地址池，子网掩码和DNS。参数形式为(ip_pool/netmask/dns)

==============================================================================================

	-M dhcp:192.168.0.30,35,50-60/255.255.255.0/192.168.0.1

		对应的含义为将分配192.168.0.30,35,50-60之中的地址，子网掩码为255.255.255.0，DNS服务器为
		
	192.168.0.1。
	
	
	
