								netmask
								
								
1.简介

	 netmaks可以在IP范围、子网掩码、cidr、cisco等格式中互相转换，并且提供了IP地址的点分十进制、
	 
16进制、8进制、2进制之间的互相转换！

	http://mirrors.sohu.com/ubuntu/pool/universe/n/netmask/netmask_2.3.12.tar.gz


2.命令

		-s, --standard                #转换到标准的 ip地址/子网掩码		 192.168.0.0/255.255.254.0
           
        -c, --cidr                    #转换到CIDR格式					 192.168.0.0/23
           
        -i, --cisco                   #转换到Cisco反向子网掩码			 192.168.0.0 0.0.1.255
           
        -r, --range                   #转换到IP地址范围					 192.168.0.0-192.168.1.255   (512)
           
         -x, --hex                     转换到16进制
           
         -o, --octal                   转换到8进制
           
         -b, --binary                  转换到2进制
           
        netmask命令接受的ip地址格式 :
          address              单独IP
          address:address      开始IP:结束IP
          address:+address     开始IP:+IP个数
          address/mask         IP/掩码